body{
    background:#f6f6f6;
}
a ,button,div{
    -webkit-tap-highlight-color:transparent;
    outline:none;
    &:link{
        -webkit-tap-highlight-color:transparent;
        outline:none;
    }
}